# ssm-demo

./: .gitignore  README.md  build.gradle  settings.gradle  test-failure-scenarios.sh  test-scenarios.sh
docs/: spring-state-machine-adgroup-implementation.md  spring-state-machine-adoption.md  spring-state-machine-advanced.md  spring-state-machine-guide.md
src/main/java/com/example/ssmdemo/: SsmDemoApplication.java
src/main/java/com/example/ssmdemo/controller/: OrderController.java
src/main/java/com/example/ssmdemo/controller/dto/: CreateOrderRequest.java  OrderResponse.java
src/main/java/com/example/ssmdemo/domain/order/entity/: Order.java
src/main/java/com/example/ssmdemo/domain/order/enums/: OrderEvent.java  OrderStatus.java
src/main/java/com/example/ssmdemo/domain/order/repository/: OrderRepository.java
src/main/java/com/example/ssmdemo/exception/: GlobalExceptionHandler.java  InvalidStateTransitionException.java  OrderNotFoundException.java
src/main/java/com/example/ssmdemo/service/: OrderService.java
src/main/java/com/example/ssmdemo/statemachine/action/: OrderActions.java
src/main/java/com/example/ssmdemo/statemachine/config/: OrderStateMachineConfig.java
src/main/java/com/example/ssmdemo/statemachine/guard/: OrderGuards.java
src/main/java/com/example/ssmdemo/statemachine/listener/: OrderStateMachineListener.java
src/main/resources/: application.yml
src/test/java/com/example/ssmdemo/: OrderServiceTest.java  OrderStateMachineTest.java
